<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 11:16:00 EDT 2023 -->
<title>GameBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="declaration: package: cpsc2150.extendedConnectX.models, class: GameBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedConnectX.models</a></div>
<h1 title="Class GameBoard" class="title">Class GameBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">cpsc2150.extendedConnectX.models.AbsGameBoard</a>
<div class="inheritance">cpsc2150.extendedConnectX.models.GameBoard</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameBoard</span>
<span class="extends-implements">extends <a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a>
implements <a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></span></div>
<div class="block">A class that contains different check cases about the game</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cpsc2150.extendedConnectX.models.IGameBoard">Fields inherited from interface&nbsp;cpsc2150.extendedConnectX.models.<a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></h3>
<code><a href="IGameBoard.html#MAX_COLUMN">MAX_COLUMN</a>, <a href="IGameBoard.html#MAX_NUMTOWIN">MAX_NUMTOWIN</a>, <a href="IGameBoard.html#MAX_PLAYERS">MAX_PLAYERS</a>, <a href="IGameBoard.html#MAX_ROW">MAX_ROW</a>, <a href="IGameBoard.html#MIN_COLUMN">MIN_COLUMN</a>, <a href="IGameBoard.html#MIN_NUMTOWIN">MIN_NUMTOWIN</a>, <a href="IGameBoard.html#MIN_PLAYERS">MIN_PLAYERS</a>, <a href="IGameBoard.html#MIN_ROW">MIN_ROW</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">GameBoard</a><wbr>(int&nbsp;r,
 int&nbsp;c,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates a new game board.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumColumns()" class="member-name-link">getNumColumns</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the number of columns</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumRows()" class="member-name-link">getNumRows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the number of rows</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumToWin()" class="member-name-link">getNumToWin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeToken(char,int)" class="member-name-link">placeToken</a><wbr>(char&nbsp;p,
 int&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method places the character p in column c.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)" class="member-name-link">whatsAtPos</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method the token ("", X, O) that is at the row and column position</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cpsc2150.extendedConnectX.models.AbsGameBoard">Methods inherited from class&nbsp;cpsc2150.extendedConnectX.models.<a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></h3>
<code><a href="AbsGameBoard.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cpsc2150.extendedConnectX.models.IGameBoard">Methods inherited from interface&nbsp;cpsc2150.extendedConnectX.models.<a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></h3>
<code><a href="IGameBoard.html#checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkDiagWin</a>, <a href="IGameBoard.html#checkForWin(int)">checkForWin</a>, <a href="IGameBoard.html#checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkHorizWin</a>, <a href="IGameBoard.html#checkIfFree(int)">checkIfFree</a>, <a href="IGameBoard.html#checkTie()">checkTie</a>, <a href="IGameBoard.html#checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkVertWin</a>, <a href="IGameBoard.html#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>GameBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameBoard</span><wbr><span class="parameters">(int&nbsp;r,
 int&nbsp;c,
 int&nbsp;n)</span></div>
<div class="block">This method creates a new game board.</div>
<dl class="notes">
<dt>Post:</dt>
<dd>GameBoard is initialized AND [every position is filled with blank spaces] AND
       numRow = r AND numColumn = c AND numToWin = n</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="placeToken(char,int)">
<h3>placeToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeToken</span><wbr><span class="parameters">(char&nbsp;p,
 int&nbsp;c)</span></div>
<div class="block">This method places the character p in column c.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IGameBoard.html#placeToken(char,int)">placeToken</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - represents the character token that needs to be placed.</dd>
<dd><code>c</code> - the column position of the game board</dd>
<dt>Pre:</dt>
<dd>0 &lt;= c &lt; MAX_COLUMN AND [p is a valid character]
      AND checkFree(c) = true</dd>
<dt>Post:</dt>
<dd>Column = c AND game = #game AND
       [places a token at c for player p]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">
<h3>whatsAtPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">whatsAtPos</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</span></div>
<div class="block">This method the token ("", X, O) that is at the row and column position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IGameBoard.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pos</code> - The row and column position of the board.</dd>
<dt>Returns:</dt>
<dd>the character that is at the current game board position.</dd>
<dt>Pre:</dt>
<dd>[pos is within valid bounds]</dd>
<dt>Post:</dt>
<dd>whatsAtPos = [character at pos (' ' or game token)] AND
       GameBoard = #GameBoard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumRows()">
<h3>getNumRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumRows</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumRows()">IGameBoard</a></code></span></div>
<div class="block">This method returns the number of rows</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IGameBoard.html#getNumRows()">getNumRows</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt>Returns:</dt>
<dd>number of rows</dd>
<dt>Post:</dt>
<dd>getNumRows = [number to rows]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumColumns()">
<h3>getNumColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumColumns</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumColumns()">IGameBoard</a></code></span></div>
<div class="block">This method returns the number of columns</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IGameBoard.html#getNumColumns()">getNumColumns</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt>Returns:</dt>
<dd>number of columns</dd>
<dt>Post:</dt>
<dd>getNumColumns = [number of columns]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumToWin()">
<h3>getNumToWin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumToWin</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IGameBoard.html#getNumToWin()">getNumToWin</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt>Returns:</dt>
<dd>number to win</dd>
<dt>Post:</dt>
<dd>getNumToWin = [number to win]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
