<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 11:16:00 EDT 2023 -->
<title>IGameBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="declaration: package: cpsc2150.extendedConnectX.models, interface: IGameBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedConnectX.models</a></div>
<h1 title="Interface IGameBoard" class="title">Interface IGameBoard</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></code>, <code><a href="GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></code>, <code><a href="GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IGameBoard</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_COLUMN" class="member-name-link">MAX_COLUMN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_NUMTOWIN" class="member-name-link">MAX_NUMTOWIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_PLAYERS" class="member-name-link">MAX_PLAYERS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_ROW" class="member-name-link">MAX_ROW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_COLUMN" class="member-name-link">MIN_COLUMN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_NUMTOWIN" class="member-name-link">MIN_NUMTOWIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MIN_PLAYERS" class="member-name-link">MIN_PLAYERS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIN_ROW" class="member-name-link">MIN_ROW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)" class="member-name-link">checkDiagWin</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This method checks to see if a player has won diagonally</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#checkForWin(int)" class="member-name-link">checkForWin</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This method checks to see if a player has won the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)" class="member-name-link">checkHorizWin</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This method checks to see if a player has won horizontally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#checkIfFree(int)" class="member-name-link">checkIfFree</a><wbr>(int&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This method checks if a column is full or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#checkTie()" class="member-name-link">checkTie</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This method check to see if the game ended in a tie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)" class="member-name-link">checkVertWin</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This method checks to see if a player has won vertically.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumColumns()" class="member-name-link">getNumColumns</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns the number of columns</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumRows()" class="member-name-link">getNumRows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns the number of rows</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumToWin()" class="member-name-link">getNumToWin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)" class="member-name-link">isPlayerAtPos</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">This method checks to see if a player is at a designated position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#placeToken(char,int)" class="member-name-link">placeToken</a><wbr>(char&nbsp;p,
 int&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method places the character p in column c.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)" class="member-name-link">whatsAtPos</a><wbr>(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method the token ("", X, O) that is at the Row and Column position</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_ROW">
<h3>MIN_ROW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_ROW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MIN_ROW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_ROW">
<h3>MAX_ROW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_ROW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MAX_ROW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_COLUMN">
<h3>MIN_COLUMN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_COLUMN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MIN_COLUMN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_COLUMN">
<h3>MAX_COLUMN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_COLUMN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MAX_COLUMN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_NUMTOWIN">
<h3>MIN_NUMTOWIN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_NUMTOWIN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MIN_NUMTOWIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_NUMTOWIN">
<h3>MAX_NUMTOWIN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_NUMTOWIN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MAX_NUMTOWIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_PLAYERS">
<h3>MIN_PLAYERS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIN_PLAYERS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MIN_PLAYERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_PLAYERS">
<h3>MAX_PLAYERS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_PLAYERS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#cpsc2150.extendedConnectX.models.IGameBoard.MAX_PLAYERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkIfFree(int)">
<h3>checkIfFree</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfFree</span><wbr><span class="parameters">(int&nbsp;c)</span></div>
<div class="block">This method checks if a column is full or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the column position of the gameboard</dd>
<dt>Returns:</dt>
<dd>true if the column can accept another token.
 false otherwise.</dd>
<dt>Pre:</dt>
<dd>0 &lt;= c &lt; MAX_COLUMN</dd>
<dt>Post:</dt>
<dd>Column = c AND game = #game AND
       checkTie if the game has any blank spaces on the gameboard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeToken(char,int)">
<h3>placeToken</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">placeToken</span><wbr><span class="parameters">(char&nbsp;p,
 int&nbsp;c)</span></div>
<div class="block">This method places the character p in column c.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - represents the character token that needs to be placed.</dd>
<dd><code>c</code> - the column position of the game board</dd>
<dt>Pre:</dt>
<dd>0 &lt;= c &lt; MAX_COLUMN AND [p is a valid character]
      AND checkFree(c) = true</dd>
<dt>Post:</dt>
<dd>Column = c AND game = #game AND
       [places token at c for player p]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkForWin(int)">
<h3>checkForWin</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkForWin</span><wbr><span class="parameters">(int&nbsp;c)</span></div>
<div class="block">This method checks to see if a player has won the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - number of columns</dd>
<dt>Returns:</dt>
<dd>True if the last token placed in the column resulted in a win, false otherwise.</dd>
<dt>Pre:</dt>
<dd>c > 0 [pos is the gameBoard position on the latest play]</dd>
<dt>Post:</dt>
<dd>Column = #c AND
        checkForWin iff [checkHorizWin equals true] OR
       [checkVertWin equals true] OR
       [checkDiagWin equals true] OR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTie()">
<h3>checkTie</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkTie</span>()</div>
<div class="block">This method check to see if the game ended in a tie.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the game is tied, false otherwise.</dd>
<dt>Pre:</dt>
<dd>[game is not won]</dd>
<dt>Post:</dt>
<dd>checkTie iff game = [No blank spaces available]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<h3>checkHorizWin</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkHorizWin</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;p)</span></div>
<div class="block">This method checks to see if a player has won horizontally.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - The row and column position of the board.</dd>
<dd><code>p</code> - The X and O tokens.</dd>
<dt>Returns:</dt>
<dd>true if a player has won horizontally, false otherwise.</dd>
<dt>Pre:</dt>
<dd>0 &lt;= lastPos.getRow() &lt; MAX_ROW AND 0 &lt;= lastPos.getcolumn() &lt; MAX_COLUMN
      AND [p is valid] AND [lastPos was the location where the last marker was placed in]
      AND [pos is within valid bounds] AND [pos is a position on the latest play]</dd>
<dt>Post:</dt>
<dd>gameBoard = #gameBoard AND [finds whether player p won a horizontal victory at pos]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<h3>checkVertWin</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkVertWin</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;p)</span></div>
<div class="block">This method checks to see if a player has won vertically.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - The row and column position of the board.</dd>
<dd><code>p</code> - The X and O tokens.</dd>
<dt>Returns:</dt>
<dd>true if a player has won vertically, false otherwise.</dd>
<dt>Pre:</dt>
<dd>pos > 0 AND [p is valid] AND 0 &lt;= lastPos.getRow() &lt; MAX_ROW AND
      0 &lt;= lastPos.getcolumn() &lt; MAX_COLUMN AND
      [lastPos was the location where the last marker was place in] AND
      [pos is within valid bounds] AND [pos is a position on the latest play]</dd>
<dt>Post:</dt>
<dd>checkVertWin iff [p equals 5 matching characters consecutively in a column]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<h3>checkDiagWin</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkDiagWin</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;p)</span></div>
<div class="block">This method checks to see if a player has won diagonally</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - The row and column position of the board.</dd>
<dd><code>p</code> - The X and O tokens.</dd>
<dt>Returns:</dt>
<dd>true if a player has won diagonally, false otherwise.</dd>
<dt>Pre:</dt>
<dd>pos > 0 AND [p is valid] AND [pos is a position on the latest play] AND
      [pos is within valid bounds]</dd>
<dt>Post:</dt>
<dd>gameBoard = #gameBoard AND
       checkDiagWin iff [p matches 5 in a row going in a positive slope OR
                         5 in a row going in a negative slope]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">
<h3>whatsAtPos</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="element-name">whatsAtPos</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</span></div>
<div class="block">This method the token ("", X, O) that is at the Row and Column position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - The row and column position of the board.</dd>
<dt>Returns:</dt>
<dd>the character that is at the current game board position.</dd>
<dt>Pre:</dt>
<dd>[pos is within valid bounds]</dd>
<dt>Post:</dt>
<dd>whatsAtPos = [character at pos (' ' or game token)] AND
       GameBoard = #GameBoard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<h3>isPlayerAtPos</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayerAtPos</span><wbr><span class="parameters">(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
 char&nbsp;player)</span></div>
<div class="block">This method checks to see if a player is at a designated position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the row and column the player is currently at.</dd>
<dd><code>player</code> - represents the game X and O tokens.</dd>
<dt>Returns:</dt>
<dd>True if the player is at the desired position, false otherwise.</dd>
<dt>Pre:</dt>
<dd>[pos is within valid bounds] AND [player is valid]</dd>
<dt>Post:</dt>
<dd>isPlayerAtPos = [true if char at pos is player, false otherwise]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumRows()">
<h3>getNumRows</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumRows</span>()</div>
<div class="block">This method returns the number of rows</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of rows</dd>
<dt>Post:</dt>
<dd>getNumRows = [number to rows]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumColumns()">
<h3>getNumColumns</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumColumns</span>()</div>
<div class="block">This method returns the number of columns</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of columns</dd>
<dt>Post:</dt>
<dd>getNumColumns = [number of columns]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumToWin()">
<h3>getNumToWin</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumToWin</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number to win</dd>
<dt>Post:</dt>
<dd>getNumToWin = [number to win]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
