<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 11:16:00 EDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to store information about columns and row</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cpsc2150/extendedConnectX/ConnectXApp.html" title="class in cpsc2150.extendedConnectX">ConnectXApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the entry point of our program and just loads the set up screen and controller</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cpsc2150/extendedConnectX/controllers/ConnectXController.html" title="class in cpsc2150.extendedConnectX.controllers">ConnectXController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class will handle communication between our View and our Model (<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models"><code>IGameBoard</code></a>)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the view of our Extended Connect X
 our view has a message area, and a list of buttons
 the buttons will be arranged in a <code>ROWS_IN_BUTTON_PANEL x COLUMNS_IN_BUTTON_PANEL</code> Grid
 Players will use another set of buttons above the grid to select the column to place in
 All events will be passed to the controller</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that contains different check cases about the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Game Board is a numRow x numColumn string of characters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cpsc2150/extendedConnectX/controllers/SetupController.html" title="class in cpsc2150.extendedConnectX.controllers">SetupController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for our setup screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the code to create and layout the GUI for the setup screen.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
