<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 11:16:00 EDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html" class="type-name-link" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a> - Class in <a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html#%3Cinit%3E()" class="member-name-link">AbsGameBoard()</a> - Constructor for class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/views/ConnectXView.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></dt>
<dd>
<div class="block">
 This is the callback method that gets called as part of the 
 observer pattern.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/SetupView.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></dt>
<dd>
<div class="block">
 This is the callback method that gets called as part of the 
 observer pattern.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/models/BoardPosition.html" class="type-name-link" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a> - Class in <a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>
<div class="block">This class is used to store information about columns and row</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/BoardPosition.html#%3Cinit%3E(int,int)" class="member-name-link">BoardPosition(int, int)</a> - Constructor for class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">This method creates a game board with the specified column and row.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)" class="member-name-link">checkDiagWin(BoardPosition, char)</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks to see if a player has won diagonally</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkForWin(int)" class="member-name-link">checkForWin(int)</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks to see if a player has won the game.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)" class="member-name-link">checkHorizWin(BoardPosition, char)</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks to see if a player has won horizontally.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkIfFree(int)" class="member-name-link">checkIfFree(int)</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks if a column is full or not.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkTie()" class="member-name-link">checkTie()</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method check to see if the game ended in a tie.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)" class="member-name-link">checkVertWin(BoardPosition, char)</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks to see if a player has won vertically.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/SetupView.html#closeScreen()" class="member-name-link">closeScreen()</a> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></dt>
<dd>
<div class="block">
 This method closes the screen by disposing it.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/ConnectXApp.html" class="type-name-link" title="class in cpsc2150.extendedConnectX">ConnectXApp</a> - Class in <a href="cpsc2150/extendedConnectX/package-summary.html">cpsc2150.extendedConnectX</a></dt>
<dd>
<div class="block">This class is the entry point of our program and just loads the set up screen and controller</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/ConnectXApp.html#%3Cinit%3E()" class="member-name-link">ConnectXApp()</a> - Constructor for class cpsc2150.extendedConnectX.<a href="cpsc2150/extendedConnectX/ConnectXApp.html" title="class in cpsc2150.extendedConnectX">ConnectXApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/controllers/ConnectXController.html" class="type-name-link" title="class in cpsc2150.extendedConnectX.controllers">ConnectXController</a> - Class in <a href="cpsc2150/extendedConnectX/controllers/package-summary.html">cpsc2150.extendedConnectX.controllers</a></dt>
<dd>
<div class="block">The controller class will handle communication between our View and our Model (<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models"><code>IGameBoard</code></a>)</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/controllers/ConnectXController.html#%3Cinit%3E(cpsc2150.extendedConnectX.models.IGameBoard,cpsc2150.extendedConnectX.views.ConnectXView,int)" class="member-name-link">ConnectXController(IGameBoard, ConnectXView, int)</a> - Constructor for class cpsc2150.extendedConnectX.controllers.<a href="cpsc2150/extendedConnectX/controllers/ConnectXController.html" title="class in cpsc2150.extendedConnectX.controllers">ConnectXController</a></dt>
<dd>
<div class="block">
 This creates a controller for running the Extended ConnectX game</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/ConnectXView.html" class="type-name-link" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a> - Class in <a href="cpsc2150/extendedConnectX/views/package-summary.html">cpsc2150.extendedConnectX.views</a></dt>
<dd>
<div class="block">This class is the view of our Extended Connect X
 our view has a message area, and a list of buttons
 the buttons will be arranged in a <code>ROWS_IN_BUTTON_PANEL x COLUMNS_IN_BUTTON_PANEL</code> Grid
 Players will use another set of buttons above the grid to select the column to place in
 All events will be passed to the controller</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/ConnectXView.html#%3Cinit%3E(int,int)" class="member-name-link">ConnectXView(int, int)</a> - Constructor for class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></dt>
<dd>
<div class="block">
 This creates a screen for playing the game.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/package-summary.html">cpsc2150.extendedConnectX</a> - package cpsc2150.extendedConnectX</dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/controllers/package-summary.html">cpsc2150.extendedConnectX.controllers</a> - package cpsc2150.extendedConnectX.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a> - package cpsc2150.extendedConnectX.models</dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/views/package-summary.html">cpsc2150.extendedConnectX.views</a> - package cpsc2150.extendedConnectX.views</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/views/SetupView.html#displayError(java.lang.String)" class="member-name-link">displayError(String)</a> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></dt>
<dd>
<div class="block">
 This method displays an error message on the screen.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/models/BoardPosition.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">This method compares the equality of the two BoardPositions</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/models/GameBoard.html" class="type-name-link" title="class in cpsc2150.extendedConnectX.models">GameBoard</a> - Class in <a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>
<div class="block">A class that contains different check cases about the game</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoard.html#%3Cinit%3E(int,int,int)" class="member-name-link">GameBoard(int, int, int)</a> - Constructor for class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>
<div class="block">This method creates a new game board.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" class="type-name-link" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a> - Class in <a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>
<div class="block">Game Board is a numRow x numColumn string of characters.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#%3Cinit%3E(int,int,int)" class="member-name-link">GameBoardMem(int, int, int)</a> - Constructor for class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>
<div class="block">This Constructor creates a new game board.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/BoardPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">This method gets the value of the Column.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoard.html#getNumColumns()" class="member-name-link">getNumColumns()</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#getNumColumns()" class="member-name-link">getNumColumns()</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#getNumColumns()" class="member-name-link">getNumColumns()</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method returns the number of columns</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoard.html#getNumRows()" class="member-name-link">getNumRows()</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#getNumRows()" class="member-name-link">getNumRows()</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#getNumRows()" class="member-name-link">getNumRows()</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method returns the number of rows</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoard.html#getNumToWin()" class="member-name-link">getNumToWin()</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#getNumToWin()" class="member-name-link">getNumToWin()</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#getNumToWin()" class="member-name-link">getNumToWin()</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/BoardPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">This method gets the value of the Row.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html" class="type-name-link" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a> - Interface in <a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)" class="member-name-link">isPlayerAtPos(BoardPosition, char)</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>
<div class="block">This method checks to see if a player is at a designated position.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)" class="member-name-link">isPlayerAtPos(BoardPosition, char)</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method checks to see if a player is at a designated position.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/ConnectXApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cpsc2150.extendedConnectX.<a href="cpsc2150/extendedConnectX/ConnectXApp.html" title="class in cpsc2150.extendedConnectX">ConnectXApp</a></dt>
<dd>
<div class="block">
 This method is the main entry point into the program.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#MAX_COLUMN" class="member-name-link">MAX_COLUMN</a> - Static variable in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#MAX_NUMTOWIN" class="member-name-link">MAX_NUMTOWIN</a> - Static variable in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/controllers/ConnectXController.html#MAX_PLAYERS" class="member-name-link">MAX_PLAYERS</a> - Static variable in class cpsc2150.extendedConnectX.controllers.<a href="cpsc2150/extendedConnectX/controllers/ConnectXController.html" title="class in cpsc2150.extendedConnectX.controllers">ConnectXController</a></dt>
<dd>
<div class="block">
 Constant for the maximum number of players.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#MAX_PLAYERS" class="member-name-link">MAX_PLAYERS</a> - Static variable in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#MAX_ROW" class="member-name-link">MAX_ROW</a> - Static variable in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#MIN_COLUMN" class="member-name-link">MIN_COLUMN</a> - Static variable in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#MIN_NUMTOWIN" class="member-name-link">MIN_NUMTOWIN</a> - Static variable in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#MIN_PLAYERS" class="member-name-link">MIN_PLAYERS</a> - Static variable in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#MIN_ROW" class="member-name-link">MIN_ROW</a> - Static variable in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/models/GameBoard.html#placeToken(char,int)" class="member-name-link">placeToken(char, int)</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>
<div class="block">This method places the character p in column c.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#placeToken(char,int)" class="member-name-link">placeToken(char, int)</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>
<div class="block">This method places the character p in column c.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#placeToken(char,int)" class="member-name-link">placeToken(char, int)</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method places the character p in column c.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/controllers/ConnectXController.html#processButtonClick(int)" class="member-name-link">processButtonClick(int)</a> - Method in class cpsc2150.extendedConnectX.controllers.<a href="cpsc2150/extendedConnectX/controllers/ConnectXController.html" title="class in cpsc2150.extendedConnectX.controllers">ConnectXController</a></dt>
<dd>
<div class="block">
 This processes a button click from the view.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/controllers/SetupController.html#processButtonClick(int,int,int,int)" class="member-name-link">processButtonClick(int, int, int, int)</a> - Method in class cpsc2150.extendedConnectX.controllers.<a href="cpsc2150/extendedConnectX/controllers/SetupController.html" title="class in cpsc2150.extendedConnectX.controllers">SetupController</a></dt>
<dd>
<div class="block">
 This processes the submit button click.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/views/ConnectXView.html#registerObserver(cpsc2150.extendedConnectX.controllers.ConnectXController)" class="member-name-link">registerObserver(ConnectXController)</a> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></dt>
<dd>
<div class="block">
 This method registers argument as observer/listener of this; this must be done first,
 before any other methods of this class are called.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/SetupView.html#registerObserver(cpsc2150.extendedConnectX.controllers.SetupController)" class="member-name-link">registerObserver(SetupController)</a> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></dt>
<dd>
<div class="block">
 This method registers argument as observer/listener of this; this must be done first,
 before any other methods of this class are called.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/views/ConnectXView.html#setMarker(int,int,char)" class="member-name-link">setMarker(int, int, char)</a> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></dt>
<dd>
<div class="block">
 This method displays a player token on the screen.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/ConnectXView.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/ConnectXView.html" title="class in cpsc2150.extendedConnectX.views">ConnectXView</a></dt>
<dd>
<div class="block">
 This method displays a message on the screen.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/controllers/SetupController.html" class="type-name-link" title="class in cpsc2150.extendedConnectX.controllers">SetupController</a> - Class in <a href="cpsc2150/extendedConnectX/controllers/package-summary.html">cpsc2150.extendedConnectX.controllers</a></dt>
<dd>
<div class="block">This class is the controller for our setup screen.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/controllers/SetupController.html#%3Cinit%3E(cpsc2150.extendedConnectX.views.SetupView)" class="member-name-link">SetupController(SetupView)</a> - Constructor for class cpsc2150.extendedConnectX.controllers.<a href="cpsc2150/extendedConnectX/controllers/SetupController.html" title="class in cpsc2150.extendedConnectX.controllers">SetupController</a></dt>
<dd>
<div class="block">
 This creates a new setup controller.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/SetupView.html" class="type-name-link" title="class in cpsc2150.extendedConnectX.views">SetupView</a> - Class in <a href="cpsc2150/extendedConnectX/views/package-summary.html">cpsc2150.extendedConnectX.views</a></dt>
<dd>
<div class="block">This class contains the code to create and layout the GUI for the setup screen.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/views/SetupView.html#%3Cinit%3E()" class="member-name-link">SetupView()</a> - Constructor for class cpsc2150.extendedConnectX.views.<a href="cpsc2150/extendedConnectX/views/SetupView.html" title="class in cpsc2150.extendedConnectX.views">SetupView</a></dt>
<dd>
<div class="block">
 This creates a screen for setting up a new game.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html#toString()" class="member-name-link">toString()</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/BoardPosition.html#toString()" class="member-name-link">toString()</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">This method overrides the default implementation of <code>toString</code> to provide
 a string representation of the coordinates of the row and column.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="cpsc2150/extendedConnectX/models/GameBoard.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)" class="member-name-link">whatsAtPos(BoardPosition)</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>
<div class="block">This method the token ("", X, O) that is at the row and column position</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)" class="member-name-link">whatsAtPos(BoardPosition)</a> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>
<div class="block">This method the token ("", X, O) that is at the Row and Column position</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)" class="member-name-link">whatsAtPos(BoardPosition)</a> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This method the token ("", X, O) that is at the Row and Column position</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
